DEBUG=1
SECRET_KEY=KSALDFJAWLEKTN
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
SQL_ENGIN=django.db.backends.postgresqul
SQL_DATABASE=db_handshaker
SQL_USER=handshaker
SQL_PASSWORD=zoomin
SQL_HOST=db
SQL_PORT=5432